.grid-2d-movies {
  background-color: rgb(30, 30, 30);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  text-align: center;
  width: 170px;
}

.card img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card a {
    text-decoration: none;
    color: #fff;
    font-size: 8px;
    font-family: 'roboto';
}

